@import variables.sass

::-webkit-scrollbar 
  width: 5px
  height: 4px

::-webkit-scrollbar-button 
  width: 0px
  height: 0px

::-webkit-scrollbar-thumb 
  background: $dark-navy
  border: 0px none #ffffff
  border-radius: 50px

::-webkit-scrollbar-thumb:hover 
  background: #7ca3fe

::-webkit-scrollbar-thumb:active 
  background: #3e91fe

::-webkit-scrollbar-track 
  background: #f7f7f7
  border: 0px none #ffffff
  border-radius: 22px

::-webkit-scrollbar-track:hover 
  background: #fafafa

::-webkit-scrollbar-track:active 
  background: #ccd2ff

::-webkit-scrollbar-corner 
  background: transparent

*
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: 'Roboto', sans-serif

  body
    background: $text