@import variables.sass
@import mixins.sass

#header
  background: $purple
  color: $white-bg
  position: fixed
  width: 5rem
  height: 100vh
  @include flexColumn(0, center , center)
  nav
    @include flexColumn(1rem, center, center)
    gap: 2rem
  .navbar .MuiButtonBase-root
    top: -1.1rem
  nav a
    align-items: center
    height: 2.5rem
    color: $text
    text-align: center
    text-decoration: none
    font-size: 1.2rem
    padding: 0 .5rem
    svg
      height: 2.5rem
      width: 4rem
  .navlist
    width: 100%
    height: 2.5rem
    @include flexRow(0)
    justify-content: space-between
    align-items: center
#links
  height: 4rem
  padding: 0

.MuiButtonBase-root .MuiSvgIcon-root
  color: white
  font-size: 2.5rem
#logout
  position: absolute
  bottom: 1rem
  span
    height: 3rem
    margin: 0
    svg
      transform: scaleX(-1)
      font-size: 2rem
