@import variables.sass
@import mixins.sass

#main-login
  background: $black
  @include flexRow(0)
  height: 100vh

#email, #password, #email-label, #password-label
  color: $white-bg
label
  color: $text
p.MuiTypography-root
  color: $text
.MuiFormControl-root
  outline: $text
  border: 2px solid $purple
  background-color: $raisin-black
  opacity: 1
  // .MuiFilledInput-underline::before
