@mixin flexRow($padding)
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  padding-left: $padding
  padding-right: $padding

@mixin flexColumn($padding, $justify, $align)
  display: flex
  flex-direction: column
  justify-content: $justify
  align-items: $align
  gap:.8rem
  padding-top: $padding
  padding-bottom: $padding