$black: #3F4045
$raisin-black: #30292F
$purple: #5F5AA2
$dark-purple: #413F54
$gray-light: #b4b4b4 
$blue: #355691
$text: #FFFFFF
$green: #38E54D
$red: #FF5D5D
$yellow: #FFD24C
$text-contrast: #002B5B
$white-bg:#F9F9F9


